{
    "name": "wenjianhua/wjh",
    "authors": [
        {
            "name": "wjh",
            "email": "wjhokey@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.24",
        "slim/php-view": "^2.2",
        "illuminate/database": "^5.5",
        "philo/laravel-blade": "^3.1",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Lib/helper.php"
        ]
    }

}
